# Livo

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/livo/nuo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/livo/nuo/: DummyData.kt  MainActivity.kt
app/src/main/java/com/livo/nuo/commonadapter/: AdapterCommonViewPager.kt
app/src/main/java/com/livo/nuo/manager/: SessionManager.kt  SharedPreferenceFactory.kt  SharedPreferenceManager.kt
app/src/main/java/com/livo/nuo/models/: ActionModel.kt  BannerModel.kt  BannerModelDemo.kt  BiddingDetailModel.kt  BiddingTaxDetailModel.kt  ColorModel.kt  ColorModelInternal.kt  CountryCodeModel.kt  DataModel.kt  DateDayModel.kt  DateModel.kt  DimensionsModel.kt  ExtraDataInternalModel.kt  ExtraDataModel.kt  ExtraDataRecommendedPriceModel.kt  ListingAllModel.kt  LoginModel.kt  MainLevelDetailsModel.kt  MainLevelsModel.kt  NotificationModel.kt  ProductDataModel.kt  ProductListModel.kt  ProductModel.kt  RegExp.kt  TranspoterBiddingDataModel.kt  TranspoterOngoingDetailModel.kt  UserModel.kt
app/src/main/res/anim/: dialog_in.xml  ease.xml  language_in.xml  partial_slide_dropoff.xml  push_up_down.xml  push_up_in.xml  slide_in_left_dialog.xml  slide_out_right_dialog.xml
app/src/main/res/drawable/: arrow_right.xml  backward.xml  black_round_6.xml  black_round_shape.xml  black_round_shape_less_corners.xml  black_round_shape_more_less_corners.xml  blue_gradient.xml  blue_round_shape.xml  blue_round_shape_45_opacity.xml  button_grey_ripple_effect.xml  button_red_rippel_effect.xml  circle_blue.xml  circle_green.xml  clock.xml  cursor_drawable.xml  default_dot.xml  filter.xml  flag.xml  flash_on.xml  green_circle_shape.xml  grey_circle_shape.xml  grey_image_shape.xml  grey_round_shape_more_less_corners.xml  grey_round_shape_with_less_corners.xml  grey_square_stroke.xml  ic_baseline_delete_24.xml  ic_dot.xml  ic_logosvg.xml  ic_no_listing.xml  line_strock.xml  logo_dim.xml  pickup_dropoff_listing_bg.xml  red_circle_border_shape.xml  red_image_shape.xml  rotate.xml  search_add_product.xml  star_filled.xml  thumb_blue.xml  thumb_green.xml  track_green.xml  (+9 more)
app/src/main/res/drawable-v24/: application_settings.xml  black_20_round_shape_5.xml  black_border_transparent_shape.xml  black_border_white_fill_lesser_round.xml  black_border_white_fill_round_shape.xml  black_stroke_shape_white_fill.xml  bottom_round_top_square_blue_shape.xml  camera.xml  chat_inactive.xml  checkbox_selector.xml  edit_box_background_shape.xml  faq.xml  forward.xml  green_round_shape.xml  grey_date_shape.xml  grey_f2f2f2_round_shape.xml  grey_round_shape.xml  grey_round_shape_45_opacity.xml  grey_square_shape.xml  help_support.xml  home_inactive.xml  input_round_shape.xml  listings_inactive.xml  payment.xml  phone.xml  profile_inactive.xml  red_date_shape.xml  red_right_round_shape.xml  red_round_shap.xml  refer_earn.xml  referral_bg.xml  selected_date_shape.xml  settings_profile.xml  share.xml  top_square_bottom_round_white_shape.xml  white_fill_black_10_stroke_lesser_round.xml  white_fill_black_stroke_shape.xml  white_round_less_opacity.xml  white_round_shape_bottom_square.xml
app/src/main/res/layout/: activity_application_setting.xml  activity_f_a_q_detail.xml  activity_faqactivity.xml  activity_help_and_support.xml  activity_home.xml  activity_listing_ongoing_state.xml  activity_login.xml  activity_new_listing.xml  activity_notifications.xml  activity_product_detail.xml  activity_referral.xml  activity_sender_profile.xml  activity_splash_screen.xml  activity_transporter_application.xml  activity_transporter_offers.xml  bottom_dailog_sheet_singlelisting_sendoffer.xml  bottom_sheet_dashboard_filter.xml  bottom_sheet_listing_filter.xml  bottom_sheet_listing_ongoing_state_payment_detail.xml  bottom_sheet_peoduct_delete_confirmation.xml  bottom_sheet_peoduct_delete_error.xml  bottom_sheet_peoduct_delete_successfully.xml  bottom_sheetlanguagecode.xml  content_new_listing.xml  dialog_country_code_selection.xml  dialog_language.xml  dialog_progress.xml  dialog_report.xml  discard_popup.xml  fragment_add_images.xml  fragment_add_info.xml  fragment_common.xml  fragment_drop_off.xml  fragment_listing.xml  fragment_message.xml  fragment_my_listing.xml  fragment_pickup.xml  fragment_product_images.xml  fragment_profile.xml  fragment_publish.xml  (+20 more)
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  service.xml  strings.xml  themes.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/livo/nuo/: ExampleUnitTest.kt
keystore/: key.jks
(+140 files in other folders)
