<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/rlMain"
        android:background="@color/livo_bg_color"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rlHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:background="@drawable/top_square_bottom_round_white_shape">


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgBack"
                android:layout_marginStart="15dp"
                android:layout_centerVertical="true"
                android:src="@drawable/backward"
                android:layout_width="20dp"
                android:layout_height="20dp"/>


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvLabel"
                android:text="Refer a Friend"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="5dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:fontFamily="@font/barlow_bold"
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>



        </RelativeLayout>


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlHeader"
            android:layout_marginTop="10dp">


            <RelativeLayout
                android:id="@+id/rlMainInternal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">



                <RelativeLayout
                    android:id="@+id/rlrefer"
                    android:layout_width="match_parent"
                    android:background="@drawable/white_round_shape"
                    android:layout_height="wrap_content">


                    <RelativeLayout
                        android:id="@+id/rlFirstHeader"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="20dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvReferLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/barlow_bold"
                            android:text="@string/your_referral_code"
                            android:textAlignment="viewStart"
                            android:textColor="@color/livo_black_20_opacity"
                            android:textSize="16dp" />


                        <RelativeLayout
                            android:id="@+id/rlReferCode"
                            android:layout_width="match_parent"
                            android:layout_height="140dp"
                            android:layout_below="@+id/tvReferLabel"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/referral_bg"
                            android:gravity="center_vertical">


                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvReferralCode"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:fontFamily="@font/barlow_bold"
                                android:text="#MyReferCodeID007"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="18dp" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvCopy"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tvReferralCode"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="20dp"
                                android:background="@drawable/white_round_less_opacity"
                                android:fontFamily="@font/barlow_semibold"
                                android:paddingStart="10dp"
                                android:paddingTop="3dp"
                                android:paddingEnd="10dp"
                                android:paddingBottom="5dp"
                                android:text="@string/copy_to_clipboard"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="14dp" />


                        </RelativeLayout>

                    </RelativeLayout>




                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlEnterRefer"
                    android:layout_below="@+id/rlrefer"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:background="@drawable/white_round_shape"
                    android:layout_height="wrap_content">


                    <RelativeLayout
                        android:id="@+id/rlEnterRefer1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="20dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvEnterReferLabel"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"
                            android:text="@string/enter_referral_code"
                            android:textAlignment="viewStart"
                            android:fontFamily="@font/barlow_bold"
                            android:textColor="@color/livo_black_20_opacity"
                            android:textSize="16dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>


                        <RelativeLayout
                            android:id="@+id/rlEnterReferCode"
                            android:layout_below="@+id/tvEnterReferLabel"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical">


                            <androidx.appcompat.widget.AppCompatEditText
                                android:id="@+id/etEnterReferCode"
                                android:textSize="14dp"
                                android:layout_marginTop="16dp"
                                android:textAlignment="viewStart"
                                android:textColor="@color/black"
                                android:textColorHint="@color/livo_black_30_opacity"
                                android:background="@drawable/black_border_white_fill_lesser_round"
                                android:padding="10dp"
                                android:hint="@string/enter_here"
                                android:fontFamily="@font/barlow_regular"
                                android:layout_toStartOf="@+id/tvSubmit"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvErrorLabel"
                                android:layout_below="@+id/etEnterReferCode"
                                android:visibility="gone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Referral code is invalid"
                                android:layout_marginEnd="25dp"
                                android:textAlignment="viewStart"
                                android:layout_marginTop="7dp"
                                android:textColor="@color/red_800"
                                android:fontFamily="@font/barlow_regular"
                                android:letterSpacing="0.02"
                                android:textSize="14dp"/>


                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvSubmit"
                                android:layout_alignParentEnd="true"
                                android:layout_marginTop="16dp"
                                android:text="@string/submit"
                                android:background="@drawable/white_square_shape"
                                android:backgroundTint="@color/colorPrimary"
                                android:textSize="16dp"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:paddingTop="8dp"
                                android:paddingBottom="8dp"
                                android:fontFamily="@font/barlow_bold"
                                android:layout_width="70dp"
                                android:layout_marginStart="7dp"
                                android:layout_centerHorizontal="true"
                                android:layout_height="wrap_content"/>



                        </RelativeLayout>

                    </RelativeLayout>




                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rlAboutRefer"
                    android:layout_below="@+id/rlEnterRefer"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:background="@drawable/white_round_shape"
                    android:layout_height="wrap_content">


                    <RelativeLayout
                        android:id="@+id/rlAboutRefer1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="20dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvAboutRefer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/barlow_bold"
                            android:text="@string/about_referral_and_earn_program"
                            android:textAlignment="viewStart"
                            android:textColor="@color/livo_black_20_opacity"
                            android:textSize="16dp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvAbout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tvAboutRefer"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="16dp"
                            android:fontFamily="@font/barlow_regular"
                            android:lineHeight="16dp"
                            android:text="@string/testdata"
                            android:textAlignment="viewStart"
                            android:textColor="@color/black"
                            android:textSize="13sp" />


                    </RelativeLayout>

                </RelativeLayout>




            </RelativeLayout>

        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>

</layout>