<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_height="wrap_content"
    android:layout_width="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/white_round_shape"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           android:layout_margin="10dp"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rlMain"
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvPopTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/barlow_semibold"
                    android:padding="10dp"
                    android:text="@string/choose_language"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/close"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/close"
                    android:tint="@color/black" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlLanguage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlMain"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp">


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvLanguage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rlApply"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlLanguage">


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvApply"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/button_red_rippel_effect"
                    android:fontFamily="@font/barlow_semibold"
                    android:padding="7dp"
                    android:text="@string/apply"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="14dp" />
            </RelativeLayout>


        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>
