<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:id="@+id/rlMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="15dp">


            <com.livo.nuo.lib.roundImageView.RoundedImageView
                android:id="@+id/imgUserImage"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="@drawable/grey_round_shape"
                app:riv_corner_radius="35dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="13dp"
                android:layout_marginTop="3dp"
                android:layout_toStartOf="@+id/tvTime"
                android:layout_toEndOf="@+id/imgUserImage"
                android:fontFamily="@font/barlow_semibold"
                android:maxLines="2"
                android:text="Evan Quizton"
                android:textColor="@color/black"
                android:textSize="15dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="3dp"
                android:fontFamily="@font/barlow_bold"
                android:text="11:30 PM"
                android:textColor="@color/black_20_opacity"
                android:textSize="13sp" />


        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>